\section{Conditions}

The proposed research will be carried out on the University of Twente, faculty of Engineering Technology, department of MS3, Research Chair of Applied Mechanics and Data Analysis. It will provide the Industry 4.0 hardware kit and all other facilities needed such as a laboratory place. The research will be carried out in a period of 10 weeks starting 22 April 2024 and ending Thursday the 5th of July. The research will be carried out by the student Rogier Timmer, under the supervision of A. Chatterjee PhD and Dr. Ir. R.G.K.M. Aarts. Both supervisors will be available for questions a guidance during the research. Next to this, two other students will investigate a similar topic, also needing to use the industry 4.0 kit. The idea is that one setup will be build and used by all three students. This way the students can help each other and share knowledge on soft- and hardware problems, without having to break- and set-up the setup every time.

The hardware purchased for this project will have a budget of 16k€. The students can advise the supervisors on the hardware list, however this needs to be approved by them. A hardware list is already made and can be found in section \ref{subsec:hardwarelist}. As shipping time could be long, approval needs to be done in a timely manner.

All software created by this project will be available open source on the GitLab repository \footnote{https://gitlab.utwente.nl/s2497778} of the University of Twente. In this way the software created can be used by other students and researchers. The hardware kit will be used for teaching a minor after this course, where students will create different software for the hardware kit. The software created by this project can be used as a starting point for these students. All software created will be provided under a Apache 2.0 licence.

\subsection{Hardware list} \label{subsec:hardwarelist}
In order to get an idea for the hardware that can be used, a list has been made with different robots, grippers and other hardware. This list is not final and can be changed by the supervisors. Probably not all hardware is accounted for and this list will need an update after the first few weeks of the research. This list will not exhaust all funds available as this will cost approximately 9k€. The remaining funds can be used for other hardware, or licences that are needed. 

For the hardware selection, the following robots are proposed:
\begin{itemize}[noitemsep]
    \item LoCoBot PX100 w/ LiDAR \ref{fig:LoCoBotPX100}
    \item MyCobot 280 Pi \ref{fig:MyCobot}
    \item MyCobot 280 Jetson Nano
\end{itemize}

Next to this a selection of grippers and other accessories for the MyCobots are proposed:
\begin{itemize}[noitemsep]
    \item Adaptive gripper
    \item AI kit 2023
    \item Parallel gripper
    \item Flexible gripper
    \item Pen holder
    \item Vacuum gripper
    \item Camera Flange 2.0
\end{itemize}

And lastly a selection of other hardware is proposed:
\begin{itemize}[noitemsep]
    \item Lynxmotion SES-V2 Conveyor belt
    \item A router with WiFi and Ethernet
    \item Ethernet cables
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.15\textwidth]{Inclusions/Figures/LoCoBot_PX100.png}
    \caption[LoCoBot PX100]{LoCoBot PX100\footnotemark}
    \label{fig:LoCoBotPX100}
\end{figure}
\footnotetext{Source: \url{https://www.trossenrobotics.com/locobots}}

\begin{figure}
    \centering
    \includegraphics[width=0.15\textwidth]{Inclusions/Figures/MyCobot.png}
    \caption[MyCobot 280]{MyCobot 280\footnotemark}
    \label{fig:MyCobot}
\end{figure}
\footnotetext{Source: \url{https://www.elephantrobotics.com/en/mycobot-en/}}