\section{Introduction}

Industry 4.0 is a term that is used to describe the fourth industrial revolution. This revolution is characterized by the use of sensors, wireless networks and intelligent robots/machines to automate, customize and optimize the production process. The goal of Industry 4.0 is to create a smart factory, where machines are able to communicate with each other and make decisions without human intervention. This will lead to a more efficient and flexible production process, which will result in a higher quality product at a lower cost \cite{I4.0EU:2015}.

Not only industry is changing, but also the education for this needs to change. Different courses and hands on experience can provide the changes where industry asks for. \cite{Leticia:2023} 

In order to get students ready for this change, the University of Twente wants to provide a minor to get student up to date with the robotics part of Industry 4.0. For this, a hardware kit will be bought, from which students can build a simulated production line and implement Industry 4.0 principles. \footnote{Osiris utwente course code: 202400359, 2024}

In order to see how this can be implemented, the proposed project will look at the challenges that come with implementing different robots and other hardware together. Hardware comes from different vendors; how can this be combined in a way that is easy to use for students? Lots of research and software writing for connecting robots together, simulating, and controlling them is already done in different soft-/middlewares. This project will look at how the ROS (Robot Operating System) middleware can be used to connect different robots together. \cite{ROS2:2022} 

ROS is an open source middleware that can connect different robots together, as well as simulating them realtime in a virtual environment. The middleware is used in many different projects, and is well documented. This makes it a good candidate for the project. In the last couple of years, ROS has been updated to ROS2, which is a more modern version of ROS that supports more features required for Industry 4.0 applications, such as the moving realtime systems and having no centralized master. \cite{ROS2:2022}

Having open source software is usually a beneficial, as it is free to use and has a large community that can help with problems. However, it is not always easy to use, as it can be hard to find the right information. This project will investigate how ROS2 can be used to connect different robots together, how easy this can be for students that have little experience with these topics and what tools still need to be created to make this easier.