\section{Method}
Firstly, a hardware kit list needs to be created, approved and ordered. Before the hardware arrives, the simulation part can be done, in which the author looks at how the ROS2 middleware can be used to connect different robots together. This will be done by looking at the already available packages, and see how they can be used to connect the robots together. At the same time understanding how the middleware actually works and how it can be used to create a simulation is a challenge. This will be done by doing online tutorials, some experimentation and looking at the documentation.

Simulation and running the hardware will be done on a personal laptop running Ubuntu 22.04. While it could run on another operating system, it is the easiest for running. This however could pose a problem in time management as the author has little experience with Ubuntu Linux.

After the hardware has been setup, the production line will be build and the simulation will be run on the hardware. It is not expected to run at all the first time, as there will probably be some issues. When it will work, it will be tested if the simulation can be run in real time and if the simulation will act as a digital twin of the hardware. If this all works, the project can be seen as successful.