\section{Planning}
The planning for the project is shown in figure \ref{fig:planning}. The part that will probably take the longest is running the simulation on the hardware. It is unkown how long this is going to take, as the author does not have any experience with working with this software in combination with the hardware.

A possible problem that could arise is hardware arriving later then expected. This is a bit accounted for by only starting the hardware part of the project in week 5. This gives a bit of a buffer for the hardware to arrive. If the hardware does not arrive in time, the author will have to look for a different solution. This could be using a different hardware, or fully relying on a simulator. To combat this, a list with hardware is already made, such that it can be ordered in time.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\textwidth]{Inclusions/Figures/PlanningProposal.png}
    \caption{Planning}
    \label{fig:planning}
\end{figure}
 
