\section{Problem statement}

The integration of Industry 4.0 principles in a hardware kit poses significant challenges, particularly in facilitating the integration of hard- and software. As the hardware kit is expected to combine different robots from different vendors, the software that is used to control these robots must be able to communicate with all of them. It is a non-trivial task, as the software must be able to communicate with the different robots in a way that is easy to use for students. Using ROS2 for this task can help a lot, as the middleware is designed for such tasks. However, it is not clear how easy this can be integrated for the hardware. Investigating what functions are already available in ROS2 packages and what tools still need to be created can make the problem a lot easier to solve.

In ROS2 packages exist to simulate robots and other systems, as well as visualise them using RViz. However, it is not clear what difficulties this can impose for students that have little experience with ROS2. It is also not clear how detailed the simulation can be, there can be a bottleneck from the vendor of the hardware that provides the simulation. It is also not known how students should deal with these bottlenecks, and how they can be solved. In order to combat this, the robots used should have support for ROS2 from the vendor. However, it is not clear what the quality of this support is. Next to this, simple hardware such as sensors and actuators can also be used that do not have ROS2 support. If these can be used in the same simulation or if new packages need to be created is also not clear.

\subsection{ROS industrial}
ROS is actually being used in industry \ref{subsec:industryapplications}. In order to support this open source middleware, ROS industrial (ROSIN) was founded. The consortium, led by the TU Delft and Fraunhofer IPA, focusses on speeding up the industrial uptake of advanced robotics applications. It tries to do that by making ROS more stable and creating a user and developer base. The consortium is funded by the European Union and had a duration of 4 years when started in 2017. It financed open source developments and research projects that are related to ROS. This will help to make ROS more accepted in the industry. \cite{ROSIndustrial:2019}

Concrete ideas were funded as MoveIt 2, used for realtime control of robots, while providing a user-friendly experience \cite{MoveIt:2012}. Or Drag and Bot, which focusses on programming by drag and drop instead of writing your own packages \cite{DragAndBot:2019}. The idea is that these projects will help to make ROS more accepted in the industry, and specifically in Industry 4.0.

\subsection{ROS in education}
Next to ROS being used in industry, it also has attraction in education. Different universities and other learning institutes have implemented courses on the topic. Sometimes this only involves simulation, other times also hardware. A lot of these educations provide some kind of abstraction layer to ROS, meaning that it is easier for the student to get up and going. Some examples on how other intuitions have implemented ROS in their education will be explained in this subsection.

One way of teaching a course is by making use of free online courses on topics related to robotics and more specifically ROS. The TU Delft has for example a Massive Online Open Course (MOOC), are there open source repositories containing course materials or YouTube playlists providing materials on the subject. Next to these free sources some companies, like The Construct, have started providing online courses with integrated simulators and an IDE, all in a web browser. \cite{OnlineEducation:2020}

During Covid, universities closed, but still wanted students to do projects with ROS, sometimes using hardware. In order to combat this problem, different tools and software packages were made in order to do this remotely. Some examples include ROSBridge, which uses a web interface to control a robot that could work in another building. Still, there is a lot of setting up to do, however it works smoothly. Another example is the RoboticsAcademy Learning Environment. This tool is a web interface that provides a simulation environment for students to work in. It is a bit more user friendly, however it is not as flexible as ROSBridge. \cite{ROSBridge:2017} \cite{ROSWeb:2022}



\subsection{Industry applications} \label{subsec:industryapplications}
Different companies have started implementing ROS into their production facilities. Still a lot of companies are not utilizing ROS, as it is not implemented in their way of working. However, there are some examples of companies that do use it in different ways, sometimes as a tool for their Industry 4.0 ambissions. \cite{Wilco:2018}

So is Volvo trucks using ROS2 for their collaborative robot assembly station in Sweden. They use a six Degree of Freedom robot arm, together with an Automated Guided Vehicle to carry a diesel truck engine to a station where oil filters and pipes are fitted to it. It uses a sequence planner to operate the hardware in an optimal manner \cite{Volvo:2019}.

Another example of a company using ROS in its production line is DM, a German drug-store, which want to have a smarter shelf refilling process. It wants to achieve this by depalletization, a process in which a robot should unpack a pallet onto carts for the employs to put onto the shelf. It relies heavily on ROS, and vision detection. At the time of the source, it got a prototype working. \cite{DM:2019}