\section{Research question}

The main research question for this project is:
\begin{quote}
\textit{What are the necessary requirements for achieving plug-and-play integration using ROS in an Industry 4.0 hardware set, specifically tailored for simulating industrial processes in an educational setting?} 
\end{quote}

The main research question can be seen as a general question that is divided into several sub-questions to support the main research question. These sub-questions support it by providing context to terms given or by providing a more detailed view of the main research question. The sub-questions are ordered by the order they are presented in the research question. 

\begin{quote}
\textit{What is Industry 4.0 and how does it relate to the current state of the industry and research?} 
\end{quote}

A definition of Industry 4.0 is needed to understand the context of the research. This definition will be used to determine the requirements for the hardware kit. As the hardware kit needs to be chosen beforehand, some research is done before the actual research. However, this is important for the final research question.

\begin{quote}
\textit{What is ROS and how can it be used in an educational setting?} 
\end{quote}

In this sub-question, the focus is on the soft- and middleware used for driving the hardware. It is important to know what can be done by ROS and what the differences are between ROS1 and ROS2. This is important to know for the hardware chosen, as well as for the industrial applications that can be created. There will be some research on the current state of ROS2, as well as the developments still going on. Next to this there will be looked into how easy it is to create new packages for ROS2 and how easy it is to integrate these packages into the exiting software.

\begin{quote}
\textit{What requirements should a industry 4.0 hardware kit have?} 
\end{quote}

This research question needs the input of the previous two sub-questions. The requirements for the hardware kit are determined by the requirements of the software and the requirements of the industry 4.0 applications. The investment for this hardware kit is quite large, so it is important to know what is needed and why. 

\begin{quote}
    \textit{What kind of industrial processes can be simulated using the hardware kit?}
\end{quote}

If the hardware kit is chosen, it is important to know what kind of industrial processes can be simulated using the hardware kit. These can be simple processes, but also more complex processes. The hardware kit should be able to simulate these processes, however it could be that not all hardware is available for all different processes. There are of course a lot of different applications that can be simulated in one or another way. The main idea is to get some understanding on what can be done with the hardware kit.

\begin{quote}
\textit{What are major challenges encountered while integrating hard- and software using the industry 4.0 kit} 
\end{quote}

After some different industry 4.0 processes are thought of, one can be build and simulated using the hardware and ROS2. During this the author wants to see what kind of problems he runs into and what kind of solutions are needed. This can only include problems with the software, but also with the hardware. The idea is to get a better understanding of what is needed for the integration of the hardware and software. Not all possible problems can be thought of or encountered, but the idea is to get a better understanding of what is needed for the integration.

\begin{quote}
    \textit{How can a framework be developed, to enable plug and play functionality for novice users?}
\end{quote}

When the hardware setup works, the process of setting another setup up, should be easy. This is needed for the educational setting, as students should not have the challenge of the struggling with the software. The idea is to get a better understanding of how this process can be optimised in such a way that plug and play can be achieved. This can be done by looking at what frameworks are already available, and which ones need improvement.