\documentclass{ARandS}

\title{A Comprehensive Analysis of Robots Displacing Human Workers: Societal Implications and Future Directions}

\author{R.R. Timmer$^{*,1}$}

\affiliation{   $^{*}$corresponding author r.r.timmer@student.utwente.nl.\\
                $^{1}$University of Twente, Faculty of Engineering Technology, Drienerlolaan 5, 7522 NB, Enschede, The Netherlands.\\
                }

\abstract{This paper provides a comprehensive analysis of the societal and technological impacts of robots displacing human workers in large-scale production facilities. As Industry 4.0 advances, the integration of robotic systems is reshaping the manufacturing landscape, leading to increased efficiency and precision but also raising concerns about job displacement and the need for new regulations. By mapping the socio-technical configuration of factories before and after robot integration, this study highlights the transformation in workforce requirements, infrastructure, and market practices. An actor analysis identifies key stakeholders involved in this transition, including primary actors like logistics and operations, and external influences such as regulators and labor unions. The findings suggest that while automation offers significant benefits, it also necessitates careful management of the transition to ensure that the technological shift is successful and sustainable in the long term.}
\keywords{robots, workforce, social embedding, acceptance, Industry 4.0}

\begin{document}
\twocolumn[\maketitle\makeabstract]

\input{Sections/Introduction.tex}
\input{Sections/Method.tex}
\input{Sections/Analysis.tex}
\input{Sections/Discussion.tex}
\input{Sections/Conclusion.tex}


\aistatement{During the preperation of this report, chatGPT was used to rephrase parts of this research. Github copilot was used for \LaTeX \hspace{1pt} syntax. After using this tool/service, I thoroughly reviewed and edited the content as needed, taking full responsibility for the final outcome.}

\bibliographystyle{plain}
\bibliography{references}

\end{document}