@article{I4.0EU:2015,
  author          = {{European Parlement}},
  journal         = {Briefing},
  title           = {Industry 4.0 Digitialisation for productivity and growth},
  year            = {2015},
  month           = {September},
}

@article{mcrae2017robots,
  title={Unsettling new statistics reveal just how quickly robots can replace human workers},
  author={McRae, Mike},
  year={2017},
  journal={ScienceAlert},
  note={Available at: \url{https://www.sciencealert.com/new-statistics-reveal-the-scale-of-robots-replacing-human-workers} (Accessed: 01 July 2024)}
}

@article{rose2023ai,
  title={The workers already replaced by Artificial Intelligence},
  author={Rose, Ian},
  year={2023},
  journal={BBC News},
  note={Available at: \url{https://www.bbc.com/news/business-65906521} (Accessed: 01 July 2024)}
}

@article{yang2020global,
  title={Global research trends in robot education in 2009-2019: A bibliometric analysis},
  author={Yang, Kaiqin and Liu, Xin and Chen, Guang},
  journal={International Journal of Information and Education Technology},
  volume={10},
  number={6},
  pages={476--481},
  year={2020}
}

@article{acemoglu2020robots,
  title={Robots and jobs: Evidence from US labor markets},
  author={Acemoglu, Daron and Restrepo, Pascual},
  journal={Journal of political economy},
  volume={128},
  number={6},
  pages={2188--2244},
  year={2020},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{friedman2023ethical,
  title={Ethical concerns with replacing human relations with humanoid robots: an ubuntu perspective},
  author={Friedman, Cindy},
  journal={AI and Ethics},
  volume={3},
  number={2},
  pages={527--538},
  year={2023},
  publisher={Springer}
}

@article{fabiano2019robotics,
  title={Robotics, big data, ethics and data protection: a matter of approach},
  author={Fabiano, Nicola},
  journal={Robotics and Well-Being},
  pages={79--87},
  year={2019},
  publisher={Springer}
}

@misc{OurWorldInData2024,
    author       = {Our World in Data},
    title        = {Manufacturing jobs as a share of total employment},
    year         = {2024},
    howpublished = {\url{https://ourworldindata.org/grapher/manufacturing-share-of-total-employment?tab=chart}},
    note         = {Accessed: 2024-08-07}
}

@misc{Tilley2017,
    author       = {Jonathan Tilley},
    title        = {Automation, robotics, and the factory of the future},
    year         = {2017},
    month        = {September},
    publisher    = {McKinsey \& Company},
    url          = {https://www.mckinsey.com/capabilities/operations/our-insights/automation-robotics-and-the-factory-of-the-future},
    note         = {Accessed: 2024-08-07}
}

@misc{assembly_line_blog,
  author = {Thamizharasu},
  title = {Assembly Line},
  year = {2023},
  url = {https://www.thamizharasu.com/blogs/assembly-line/},
  note = {Accessed: 2024-08-07}
}

@misc{OHCHR2019,
    author       = {Office of the High Commissioner for Human Rights},
    title        = {The Human Right to Safe and Healthy Working Conditions},
    year         = {2019},
    month        = {October},
    url          = {https://www.ohchr.org/en/stories/2019/10/human-right-safe-and-healthy-working-conditions},
    note         = {Accessed: 2024-08-07}
}

@misc{StanfordGSB2019,
    author       = {Stanford Graduate School of Business},
    title        = {Encouraging Teamwork Can Boost Manufacturing Productivity},
    year         = {2008},
    url          = {https://www.gsb.stanford.edu/insights/encouraging-teamwork-can-boost-manufacturing-productivity},
    note         = {Accessed: 2024-08-07}
}

@misc{NIOSH2021,
    author       = {National Institute for Occupational Safety and Health (NIOSH)},
    title        = {Robotics and Workplace Safety},
    year         = {2021},
    month        = {March},
    url          = {https://www.cdc.gov/niosh/newsroom/feature/robotics-workplace-safety.html},
    note         = {Accessed: 2024-08-07}
}

@article{Tantawi2024,
    author       = {K. Tantawi and I. Fidan and O. Huseynov and others},
    title        = {Advances in industry 4.0: from intelligentization to the industrial metaverse},
    journal      = {International Journal on Interactive Design and Manufacturing},
    year         = {2024},
    doi          = {10.1007/s12008-024-01750-0},
    url          = {https://doi.org/10.1007/s12008-024-01750-0}
}
@article{inboundlogistics2021,
title = {Warehouse Automation: The Rise of the Robots},
journal = {Inbound Logistics},
year = {2021},
author = {John R. Johnson},
}


@article{mckinsey_2020,
  title = {Building an RD strategy for modern times},
  author = {Tom Brennan and Philipp Ernst and Joshua Katz and Erik Roth},
  journal = {McKinsey Company},
  year = {2020},
  month = {November},
  url = {https://www.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/building-an-r-and-d-strategy-for-modern-times}
}

@article{gorg2009,
  title = {Should I stay or should I go Foreign direct investment, employment protection and domestic anchorage},
  author = {Gorg},
  journal = {Rev World Econ 145},
  year = {2009},
  month = {March},
  url = {https://doi.org/10.1007/s10290-009-0001-x}
}

@article{Leticia:2023,
title = {What does Industry 4.0 mean to Industrial Engineering Education?},
journal = {Procedia Computer Science},
volume = {217},
pages = {876-885},
year = {2023},
note = {4th International Conference on Industry 4.0 and Smart Manufacturing},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2022.12.284},
url = {https://www.sciencedirect.com/science/article/pii/S1877050922023626},
author = {Bertha Leticia Treviño-Elizondo and Heriberto García-Reyes},
keywords = {Industrial Engineering, Industry 4.0 Skills, Competences, Educational Innovation, Higher Education, Professional Education},
}

@article{WATKINS20151407,
title = {National innovation systems and the intermediary role of industry associations in building institutional capacities for innovation in developing countries: A critical review of the literature},
journal = {Research Policy},
volume = {44},
number = {8},
pages = {1407-1418},
year = {2015},
issn = {0048-7333},
doi = {https://doi.org/10.1016/j.respol.2015.05.004},
url = {https://www.sciencedirect.com/science/article/pii/S0048733315000803},
author = {Andrew Watkins and Theo Papaioannou and Julius Mugwagwa and Dinar Kale},
keywords = {National innovation systems, Development, Institutional capacity, Knowledge exchange, Intermediaries, Industry associations},
abstract = {Developed over the past three decades, the national innovation system concept (NIS) has been widely used by both scholars and policy makers to explain how interactions between a set of distinct, nationally bounded institutions supports and facilitates technological change and the emergence and diffusion of new innovations. This concept provides a framework by which developing countries can adopt for purposes of catching up. Initially conceived on structures and interactions identified in economically advanced countries, the application of the NIS concept to developing countries has been gradual and has coincided – in the NIS literature – with a move away from overly macro-interpretations to an emphasis on micro-level interactions and processes, with much of this work questioning the nation state as the most appropriate level of analysis, as well as the emergence of certain intermediary actors thought to facilitate knowledge exchange between actors and institutions. This paper reviews the NIS literature chronologically, showing how this shift in emphasis has diminished somewhat the importance of both institutions, particularly governments, and the political processes of institutional capacity building. In doing so, the paper suggests that more recent literature on intermediaries such as industry associations may offer valuable insights to how institutional capacity building occurs and how it might be directed, particularly in the context of developing countries where governance capacities are often lacking, contributing to less effective innovation systems, stagnant economies, and unequal development.}
}