\section{Discussion}

This analysis the social-technical implications of robots displacing human workers in large-scale production facilities. This does come with challenges and opportunities for the factories. The benefits of using robots in factory production are clear. They can significantly improve efficiency, precision, and quality. Robots can work 24/7 without breaks, reducing production time and costs. They can also perform dangerous or repetitive tasks that are unsafe or boring for humans. This can lead to a safer and healthier work environment.

This research shows how many stakeholders are involved in the transition of such a factory. Due to the fact that the amount of stakeholders is so high, not all of them can been looked into in this research. The author recommends to further investigate how certain stakeholders can influence the transition of a factory to a more automated one. This can be done by looking into the power dynamics between the stakeholders and how they can influence the transition.