\section{Introduction}

Industry 4.0 marks a new era in manufacturing, characterized by the integration of advanced robotics, artificial intelligence, and the Internet of Things. \cite{I4.0EU:2015} As production processes become increasingly automated, the displacement of human workers by robots is a growing concern. \cite{mcrae2017robots, rose2023ai} The rising number of robots in production facilities is transforming the workforce landscape. This makes it necessary for reevaluation of labor roles and skill sets of human workers. Education to deal with these changes is becoming essential to prepare the workforce for this shift, equipping individuals with the knowledge and skills to operate and collaborate with such automated systems. \cite{yang2020global}

In 2021, 13.5\% of the total population of the world worked in the production industry. In Europe and Northern America this number decreased significantly with respect to 2000. In 2000, 19.6\% of Europeans worked in this sector and 14.1\% of North Americans. In 2021, these numbers decreased to 14.8\% and 9.9\% respectively. This decrease can be due to the introduction of robots in the workplace, which has led to a decrease in the number of human workers needed in the production industry. \cite{OurWorldInData2024}

The outlook on robotics in the workforce is mixed. While some see robots as a threat to human jobs, others view them as a means to enhance productivity and efficiency. \cite{acemoglu2020robots} The societal implications of robots displacing human workers are complex and multifaceted. They raise questions about the future of work, the distribution of wealth, and the role of humans in a highly automated world.

If these robots are implemented into the factory, other policies and regulations need to be put into place to ensure the safety and well-being of the workers. This not only includes the protection of workers' rights, the prevention of job displacement, but also and the establishment of ethical guidelines for data protection and privacy. \cite{friedman2023ethical, fabiano2019robotics}.

This paper explores these themes, providing a comprehensive analysis of the societal and technological impacts of increased robot integration in large scale production facilities. This is done by examining current trends and future directions in which a lot of human workers on the production line is automated using robotic systems. It offers insights into the evolving relationship between humans and robots doing work.

As such the main research question has been formulated as follows:

\begin{quote}
    \textit{What are the societal implications of robotic systems taking over jobs in large scale assembly line-like production industries in the western world that are traditionally held by humans?}
\end{quote}