\section{Method}

The goal of this societal embedding paper is to provide a comprehensive overview of socio-technological aspects and actors involved in the introduction of Industry 4.0 robots in a producing facilities. 
The paper will start with an overview of the socio-techological aspects, making use of a socio-technical configuration scheme. This scheme, examines the current configurations of factory production where minimal robotic automation is present, alongside a future scenario where robots play a central role in manufacturing. 
After this actors involved in the introduction of robots will be discussed using an actor analysis figure. It delves into the roles and influences of various stakeholders involved in factory production.
Finally, the results of both the socio-technical configuration and actor analysis will be discussed and conclusions will be drawn based on the integration of both analyses.
The literature study was conducted using the following databases: Scopus, Web of Science and Google Scholar. All collected articles were reviewed and evaluated by the author.