\section{Conclusion}

This explored the feasibility of using a multi-robot system for Industry 4.0 processes in an educational context, utilizing the Robot Operating System (ROS). Despite several constraints and limitations, significant progress was made in simulating one of the robots of the chosen hardware

The simulations conducted revealed critical insights into the performance and limitations of the myCobot arm cart within the ROS2 environment. One key finding was the challenge in accurately simulating the robots due to missing data on the inertia of the myCobot and the inherent compliance of its joints, which affected the simulation's fidelity. The inability to test with the hardware limited the study, emphasizing the gap between simulated and real-world performance.

The study underscores the potential of ROS as an educational tool, enabling students to engage with advanced robotics concepts and Industry 4.0 principles. 