\section{Discussion}

Due to time constraints, it has not been possible to fully set up a simulation using the two different robots, simulating the waste sorting process. This would have been a valuable addition to the research, as it would have provided a way to test the full system. 

The simulations done were not that accurate due to the fact that the inertia of the myCobot was not taken into account. This is due to the fact that the inertia of the myCobot is not provided by the manufacturer. If real hardware was used, the inertia of the myCobot could have been measured and used in the simulation. This would have provided a more accurate simulation. 

Next to this, the simulation is completely based on stiff joints, the real hardware will probably have some compliance in the joints. This compliance is not taken into account in the simulation. This could have an effect on the accuracy of the simulation.

The hardware of the selected robots were not delivered in time for this research, this meant that the simulation could not be tested in the real world. Having real hardware would have provided a way to test the system in a real-world environment.

It is recommended that future research to focus on what the differences are between the simulation in ROS and the hardware in the real world. This would provide valuable insights into how the simulation can be improved to better represent the real world.