\subsection{Hardware selection}
Due to the Industry 4.0 processes identified, the hardware should include a mobile robot and a serial manipulator. The mobile robot should be able to transport objects, while the serial manipulator should be able to pick up objects.

\subsubsection{Hardware constraints}
The main hardware constrains are:
\begin{itemize}
    \item Budget 
    \item Size
    \item Sensors
    \item Actuators
    \item Processing power
    \item ROS support
    \item Simulation support
    \item Documentation
    \item Availability
\end{itemize}
The total budget for this project is €12k, from this budget all parts needed for the setup has to be included. Next to all the robots, this needs to include a conveyor belt, connecting hardware and extra sensors. The size of the robots is important as the different robots should move the same size of load. Having relatively small robots is good, as there is a confined space in the lab they will be working in. The sensors and actuator should be appropriate for the load selected. ROS support and especially simulation support is needed to be able to simulate the robots in a virtual environment. Documentation is needed to be able to set up the robots and to troubleshoot them. Availability is important as the robots need to be delivered in time for the minor project to be completed in time.

\subsubsection{Types of robots}
Robots can be divided into different types, as can be seen in figure \ref{fig:RobotTree}. The most important types for this research are the serial manipulators and the mobile ground robots. This is because the serial manipulators can be used for picking up objects and the mobile ground robots can be used for transportation of these objects. Next to this, these kinds of robots are readily available and can have good support for ROS because of their known inverse kinematics.

A ground robot can be equipped with a manipulator, making it multi functional. The serial manipulators can be used to pick up objects, while the mobile robot can be used for transportation of these objects. \cite{DifferentRobots:2024}


\begin{figure*}[htbp!]
    \centering
    \adjustbox{width=\textwidth}{%
      \begin{forest}
        for tree={
          draw,
          rounded corners,
          align=center,
          top color=white,
          bottom color=gray!20,
          edge={->},
          l sep+=1em,
          s sep+=2em,
        }
        [types of robots
          [manipulator
            [\textbf{serial}
              [rotational]
              [linear]
            ]
            [parallel]
          ]
          [mobile
            [\textbf{ground}
              [wheel]
              [legs]
              [tracks]
            ]
            [air]
            [water]
          ]
        [hyper-redundant
          [discrete]
          [continuum]
        ]
        [other]
        ]
      \end{forest}%
    }
    \caption{Types of Robots}
    \label{fig:RobotTree}
\end{figure*}
  

\subsubsection{Final hardware selection}
For this project different robots are available on the market that can be used for this project. The robots stated on the official ROS website\footnote{https://robots.ros.org} are considered. The problem with most robots is cost and availability. Some robots that could have been used if more budget was available include, but are not limited to:

\begin{itemize}
    \item TurtleBot4\footnote{https://www.turtlebot.com/} (a mobile robot)
    \item Niryo Ned2\footnote{https://niryo.com/products-cobots/robot-ned-2/} (a serial manipulator)
    \item Universal Robots UR3e\footnote{https://www.universal-robots.com/products/ur3-robot/}| (a serial manipulator)
\end{itemize}

The main benefit of using these robots is that they have good support for ROS and simulating the robots in ROS. Not only in documentation, but also in the manufacturer giving support if problems arose.

Finally the hardware selected is composed of two different robots, mainly because of the budget constraints. The robots selected are:

\begin{itemize}
    \item Hiwonder JetAuto Pro\footnote{\label{foot:Hiwonder}https://www.hiwonder.com/products/jetauto-pro?variant=40040875229271}
    \item Elephant Robotics myCobot 280 - Jetson nano\footnote{\label{foot:myCobot}https://www.elephantrobotics.com/en/mycobot-280jetsonnano-2023/} (2x) 
\end{itemize}



The Hiwonder JetAuto Pro is a mobile robot that can be used to transfer objects using its 5DOF arm. The robot does not support ROS2, but does support ROS1 making it a less good fit for the future. It is available for a reasonable price and has good documentation. The robot is shown in figure \ref{fig:Hiwonder}.

\begin{figure}[H]
    \begin{flushleft}
        \includegraphics[width=0.3\textwidth]{Figures/Hiwonder.png}
        \caption{Hiwonder JetAuto Pro$^2$}
        \label{fig:Hiwonder}
    \end{flushleft}
\end{figure}

The Elephant Robotics myCobot 280 - Jetson nano is a serial manipulator that can be used to pick up objects. The robot supports both ROS1 and ROS2. It is available for a reasonable price and has good documentation. The robot is shown in figure \ref{fig:myCobot}.

\begin{figure}[H]
    \begin{flushleft}
        \includegraphics[width=0.3\textwidth]{Figures/myCobot.png}
        \caption{Elephant Robotics myCobot 280 - Jetson nano$^3$ }
        \label{fig:myCobot}
    \end{flushleft}
\end{figure}