\subsection{Industry 4.0 processes}

\subsubsection{Industry 4.0}


Several Industry 4.0 applications in production systems have been identified that make use of a cart and a robotic arm.
\vspace{4pt}


\textbf{1. Waste sorting:} 

\textit{Components used: 6 degrees of freedom (DOF) arm with camera, cart and conveyor belt.} 

Simulating a waste sorting where the system aims to automate the process of identifying, classifying, and sorting waste materials into appropriate categories based on a 3D printed block. This system leverages the cart for transportation, the conveyor belt for material handling, and the 6DOF arm for precise sorting.

\vspace{4pt}

\textbf{2. Automated Quality Inspection and Sorting:}

\textit{Components used: 6DOF arm with camera, conveyor belt}

Simulating a quality inspection system where the 6DOF robotic arm with a camera inspects items on the conveyor belt. Using image processing algorithms, the system can detect defects or categorize items based on predefined criteria. The arm can then sort defective items into a separate bin or classify products into different categories.

\vspace{4pt}

\textbf{3. Warehouse Management and Autonomous Material Handling:}

\textit{Components used: Cart with 5DOF arm, 6DOF arm}

Simulating an autonomous warehouse management system where the cart with the Laser Imaging Detection And Ranging (LIDAR) system navigates the warehouse, identifying and locating items using the camera. The 5DOF gripper picks up items and places them on the cart. The 6DOF arm can be used for tasks requiring finer manipulation, such as organizing items on shelves or loading/unloading the cart.

\vspace{4pt}

\textbf{4. Predictive Maintenance:}

\textit{Components used: 6DOF arm, conveyor belt, additional sensors}

Simulating a predictive maintenance system where the 6DOF robotic arm with a camera inspects machinery on the conveyor belt for signs of wear and tear. Using image analysis and data from additional sensors (vibration, temperature), the system can predict when maintenance is required before a failure occurs, thereby reducing downtime and maintenance costs.

\vspace{4pt}

\textbf{5. Smart Picking and Packing System}

\textit{Components used: Cart with 5DOF arm, conveyor belt}

Simulating a smart picking and packing system where the cart identifies and picks items from storage locations using the camera and LIDAR system. The 5DOF gripper can pick items and place them on the conveyor belt, where they are transported to the packing station. This setup can demonstrate the efficiency of automated picking and packing in an e-commerce or warehouse environment.

\subsubsection{Generic loops}

All robots that have an objective can be described using a general feedback loop that can be seen in figure \ref{fig:General_loop}. This loop consist of sensing something using a sensor, processing this data using a computer or system on a chip, providing an action for the actuator of the system to follow and finally the actuator will change the environment. This needs to be done over and over again to finally reach your objective. This loop can be used for all robots, as they all have a sensor, a computer, an actuator and an environment.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{Figures/Feedback_general.png}
    \caption{General feedback loop}
    \label{fig:General_loop}
\end{figure}

The myCobot arm can also be described using this loop, as can be seen in figure \ref{fig:Arm_loop}. The sensor in this case is a camera attached to the fixed world or robot, the computer is the internal Jetson nano, the actuator and the motor and the environment is the arm. The processor can send an action to the actuator to move to a certain position. The arm itself has an internal feedback loop consisting of a sensor in the motors to see if the arm is in the correct position. Because the gripper on the 6DOF arm can be used to grip a 3D printed object, this is used as the objective in this case.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{Figures/Feedback_arm.png}
    \caption{General feedback loop for myCobot arm}
    \label{fig:Arm_loop}
\end{figure}

The Hiwonder cart can also be described using this loop, as can be seen in figure \ref{fig:Drive_loop}. The sensor in this case is a camera and the LIDAR attached to the cart, the computer is the internal Jetson nano, the actuator are the motors of the cart as well as the motors in the 5DOF arm. The processor can send an action to the actuator in the cart to a certain position and send an actuating request to the 5DOF arm to move to a position. The cart itself has an internal feedback loop consisting of a sensor in the motors to see if the cart is in the correct position, this is also the case for the 5DOF arm. Because the cart can be used to drive to a certain location and a position of the arm, these are used as the objective in this case.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{Figures/Feedback_drive.png}
    \caption{General feedback loop for Hiwonder cart}
    \label{fig:Drive_loop}
\end{figure}


\subsubsection{Specific process}
The process of collecting and sorting waste has been chosen to be worked out because both the Hiwonder cart as well as the myCobot arm are used in this process. In figure \ref{fig:trashDiagram}, it can be seen how both robots are used in this process. The Hiwonder cart is used to drive to a location where waste (3D printed block with a colour) is present and the camera on the cart is used to detect the waste. Then the cart  drives to the waste and the 5DOF arm is used to pick it up. Afterwards the cart drives to a location where the waste can be sorted by putting the block on a conveyor belt. The belt moves the waste to the waste separating process, where the myCobot detects the block as well as the color, separating it when placing it down at a specific location. This process is repeated until all waste is sorted.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{Figures/TrashSystem.png}
    \caption{Trash sorting diagram}
    \label{fig:trashDiagram}
\end{figure}