\subsection{Simulation of the myCobot arm}

\subsubsection{Hardware simulation in ROS1}
The myCobot arm is supported in ROS1 through a package of the manufacturer. The physical properties of the robots are defined in the Unified Robot Description Format (URDF) file. In here the positions of links and joints are defined in a systematic way using a XML format. This also contains the input for a mesh, which sits on top of the links and nodes for visualisation and collision detection. 

The robot can be visualized using RViz, which is a realtime 3D visualizer for ROS. RViz uses the output of the robot node to visualize the robot in 3D. This can be seen in figure \ref{fig:rviz_myCobot}, the red, blue and green lines represent the x, y and z axis of the nodes that can rotate. RViz does not have the capability to simulate the robot, it can only visualize the robot. 

For the simulation of the robot arm, MoveIt can be used. This is a ROS package that can be used to plan the motion of the robot. The user can give to this planner an objective, or be more specific and give a path plan. It can handle collision detection and interact with sensors attached to the robot.

If multiple robots are used, multiple instances of MoveIt can be used. This way the user can plan the motion of multiple robots at the same time.

\begin{figure}[H]
        \includegraphics[width=0.48\textwidth]{Figures/rviz_myCobot.png}
        \caption{myCobot arm in RViz}
        \label{fig:rviz_myCobot}
\end{figure}

\subsubsection{Hardware simulation in ROS2}

The myCobot arm is also supported in ROS2 through a package of the manufacturer. The physical properties of the robots are defined in the same URDF file. Currently only visualisation of the robot is supported, planning actions via MoveIt is not yet supported in ROS2. 