\section{Introduction}
Industry 4.0 is a term that is used to describe the fourth industrial revolution. This revolution is characterized by the use of sensors, wireless networks and intelligent robots and machines to automate, customize and optimize the production process. This revolution is expected to have a big impact on the industry, as it will change the way goods are produced. By not only in making processes more efficient, but also allowing better customization by automating the production process. \cite{I4.0EU:2015}

Since the industry is undergoing such a massive change, education needs to be adopted in order to support the industry. \cite{Leticia:2023} The University of Twente wants to provide a minor\footnote{Osiris Utwente course code: 202400359, 2024} for bachelor students where they learn how to use robotics during a project. For this a hardware kit has to be developed, such that students can emulate Industry 4.0 principles.

The aim of this project is to develop a hardware kit that can be used by students to learn about Industry 4.0 principles. It should focus on easy integration of robots, such that students can focus on the process and not on the integration of the robots. A lot of research has already been done on how to get robots to work together. Usually this is done by making use of a so called middleware. The middleware sits between the hard- and software, essentially glueing these together. This project will look at how ROS (robot operating system) can be used to make the integration of robots feasible. \cite{ROS2:2022}

ROS is a middleware used and developed by multiple groups of people. The most important groups can be divided into two: industry and education. Industrial ROS focusses its development on robust systems and integration of more robots in the ecosystem.  \cite{ROSIndustrial:2019} While educational ROS focusses on providing an abstraction layer to ROS and simulating hardware. \cite{OnlineEducation:2020, ROSWeb:2022}

The main goal of this research is to investigate how ROS can be used to simulate Industry 4.0 processes. The research will investigate possible hard- and software solutions, utilising ROS and its capabilities.

The main goal is to investigate how ROS can be used to simulate Industry 4.0 processes using chosen hardware.