\section{Method}

This research is conducted in two distinct phases:
\begin{enumerate}
    \item Finding suitable hardware for this application.
    \item Creating a simulation of the chosen hardware in ROS.
\end{enumerate}

\subsection{Hardware selection}
For the specific robots, the focus has been on the ROS hardware support page\footnote{https://robots.ros.org/}, as the use and support of ROS is the most important factor for this research. These robots are ordered in categories, aerial, component, ground, manipulator and maritime. These are helpful in choosing different robots for different functions. From this webpage, the robots were searched online to see if they would fit in the other constants set. 

\subsection{ROS simulation}
The second part of this research will focus on the simulation of the hardware in ROS. This will be done both supported versions of ROS: ROS1 and ROS2. A list of specific software used:
\begin{itemize}
    \item ROS1 Noetic Ninjemys
    \item ROS2 Humble Hawksbill
    \item Gazebo Fortress
    \item RViz 1.9.0
    \item MoveIt 2.5
    \item Ubuntu 22.04.4 LTS
\end{itemize}
