\documentclass[10pt, a4paper, twocolumn]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{enumitem}

\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=cyan, citecolor=red}



\title{%
Plug and play integration in robotic systems using ROS2 \\
\large Proposal Bachelor Thesis Mechanical Engineering}
\author{Rogier Timmer (s2497778)\\[0.2cm]{\small Supervisors: A. Chatterjee PhD and Dr. Ir. R.G.K.M. Aarts}}

\date{\today}

\begin{document}

%\setlength\parindent{0pt}
\maketitle

\tableofcontents

\input{Inclusions/Introduction.tex}
\input{Inclusions/ProblemStatement.tex}
\input{Inclusions/ResearchQuestions.tex}
\input{Inclusions/Method.tex}
\input{Inclusions/Conditions.tex}
\input{Inclusions/Planning.tex}

\noindent
During the preparation of this work, I used chatGPT to rephrase parts of this proposal. Github copilot was used for \LaTeX \hspace{1pt} syntax. After using this tool/service, I thoroughly reviewed and edited the content as needed, taking full responsibility for the final outcome.


\bibliographystyle{IEEEtran}
\bibliography{refrences.bib}

\end{document}