\documentclass{ARandS}

\usepackage{lipsum}  

\title{Educational multi-robot system for Industry 4.0 processes using ROS} 

\author{R.R. Timmer$^{*,1}$}

\affiliation{   $^{*}$corresponding author r.r.timmer@student.utwente.nl\\
                $^{1}$University of Twente, Faculty of Engineering Technology, Drienerlolaan 5, 7522 NB, Enschede, The Netherlands \\ 
                }
\abstract{The fourth industrial revolution, Industry 4.0, integrates advanced technologies like sensors, wireless networks, and intelligent robots to automate and optimize production processes. To prepare future engineers for this evolving industry, the University of Twente aims to develop an educational hardware kit that enables students to emulate Industry 4.0 principles using robotics. This study explores the feasibility of using the Robot Operating System (ROS) to create an accessible multi-robot educational system. The research focuses on selecting appropriate hardware and simulating Industry 4.0 processes using ROS. Various robots supporting ROS were evaluated based on budget, size, sensor and actuator capabilities and documentation. The chosen hardware includes the Hiwonder JetAuto Pro and Elephant Robotics myCobot 280, which were tested in simulated environments using ROS1 and ROS2. The results demonstrate that these systems can effectively simulate Industry 4.0 applications such as waste sorting, automated quality inspection, warehouse management, predictive maintenance, and smart picking and packing. This study provides a foundation for developing an educational platform that bridges the gap between academic learning and industrial application, ensuring students are well-equipped for future challenges in smart manufacturing.}
\keywords{ROS, robotics, Industry 4.0, multi-robot system, education}

\begin{document}
\twocolumn[\maketitle\makeabstract]

\input{Sections/Introduction}
\input{Sections/Method.tex}
\input{Sections/Background.tex}
\section{Results}
\input{Sections/I4.0_processes.tex}
\input{Sections/Hardware_selection.tex}
\input{Sections/Intergration.tex}
\input{Sections/Discussion.tex}
\input{Sections/Conclusion.tex}


\acknowledgements{I would like to thank my supervisors, dr.ir. R.G.K.M. Aarts and A. Chatterjee PhD, for their guidance and support during this research. I would also like to thank everyone who helped me during this research. Especially I would like to thank Marloes de Weerd, Ferdi Kamphuis en Marnix Pullen for thoroughly reviewing this thesis, providing me with valuable feedback. Lastly I would like to thank Iris Kroos for her moral support.}

\aistatement{During the preperation of this thesis, chatGPT was used to rephrase parts of this research. Github copilot was used for \LaTeX \hspace{1pt} and Python syntax. After using this tool/service, I thoroughly reviewed and edited the content as needed, taking full responsibility for the final outcome.}

\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}