@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@misc{GitLabRepo,
  author       = {Rogier Roelof Timmer},
  howpublished = {\url{https://gitlab.utwente.nl/s2497778/bachelor-assignment-mechanical-engineering-2024},},
  title        = {Bachelor Assignment Mechanical Engineering 2024},
  month        = {June},
  year         = {2024}
}

@article{I4.0EU:2015,
  author          = {{European Parlement}},
  journal         = {Briefing},
  title           = {Industry 4.0 Digitialisation for productivity and growth},
  year            = {2015},
  month           = {September},
}

@article{Leticia:2023,
title = {What does Industry 4.0 mean to Industrial Engineering Education?},
journal = {Procedia Computer Science},
volume = {217},
pages = {876-885},
year = {2023},
note = {4th International Conference on Industry 4.0 and Smart Manufacturing},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2022.12.284},
url = {https://www.sciencedirect.com/science/article/pii/S1877050922023626},
author = {Bertha Leticia Treviño-Elizondo and Heriberto García-Reyes},
keywords = {Industrial Engineering, Industry 4.0 Skills, Competences, Educational Innovation, Higher Education, Professional Education},
}

@misc{OsirisAI:2024,
  author       = {Osiris Univesity of Twente},
  howpublished = {\url{https://utwente.osiris-student.nl/onderwijscatalogus/extern/cursuscursus?cursuscode=202400359&collegejaar=2024}},
  title        = {AI in Engineering},
  year         = {2024}
}

@article{ROS2:2022,
    author = {Steven Macenski and Tully Foote and Brian Gerkey and Chris Lalancette and William Woodall},
    title = {Robot Operating System 2: Design, architecture, and uses in the wild},
    journal = {Science Robotics},
    volume = {7},
    number = {66},
    year = {2022},
    doi = {10.1126/scirobotics.abm6074},
    URL = {https://www.science.org/doi/abs/10.1126/scirobotics.abm6074}
}


@article{Erős_Dahl_Bengtsson_Hanna_Falkman_2019, 
    title={A ROS2 based communication architecture for control in collaborative and intelligent automation systems}, 
    volume={38}, 
    DOI={10.1016/j.promfg.2020.01.045}, 
    journal={Procedia Manufacturing}, 
    publisher={Elsevier BV}, 
    author={Erős, Endre and Dahl, Martin and Bengtsson, Kristofer and Hanna, Atieh and Falkman, Petter}, 
    year={2019}, 
    month=jan., 
    pages={349–357} }

@conference{ROSIndustrial:2019,
  author          = {Carlos Hernandez Corbato},
  booktitle       = {ROS-Industrial Conference 2019},
  editor          = {},
  title           = {{ROSIN: advancing ROS in Europe}},
  year            = {2019}
}

@ARTICLE{MoveIt:2012,
	author = {Chitta, Sachin and Sucan, Ioan and Cousins, Steve},
	title = {MoveIt!},
	year = {2012},
	journal = {IEEE Robotics and Automation Magazine},
	volume = {19},
	number = {1},
	pages = {18 – 19},
	doi = {10.1109/MRA.2011.2181749},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859727432&doi=10.1109%2fMRA.2011.2181749&partnerID=40&md5=80ed6ca64dca4b38c93c98d2bbc3a9f4},
	type = {Short survey},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 378}
}

@conference{DragAndBot:2019,
  author          = {Pablo Quilez},
  booktitle       = {ROSIN: advancing ROS in Europe},
  editor          = {},
  title           = {Drag and bot as a software platform for development of ROS-based industrial applications},
  year            = {2019}
}

@article{Volvo:2019,
title = {A ROS2 based communication architecture for control in collaborative and intelligent automation systems},
journal = {Procedia Manufacturing},
volume = {38},
pages = {349-357},
year = {2019},
note = {29th International Conference on Flexible Automation and Intelligent Manufacturing ( FAIM 2019), June 24-28, 2019, Limerick, Ireland, Beyond Industry 4.0: Industrial Advances, Engineering Education and Intelligent Manufacturing},
issn = {2351-9789},
doi = {https://doi.org/10.1016/j.promfg.2020.01.045},
url = {https://www.sciencedirect.com/science/article/pii/S2351978920300469},
author = {Endre Erős and Martin Dahl and Kristofer Bengtsson and Atieh Hanna and Petter Falkman},
keywords = {robot operating system, collaborative robots, robot programming, communication architecture, multi-master, intelligent automation},
abstract = {Collaborative robots are becoming part of intelligent automation systems in modern industry. Development and control of such systems differs from traditional automation methods and consequently leads to new challenges. Thankfully, Robot Operating System (ROS) provides a communication platform and a vast variety of tools and utilities that can aid that development. However, it is hard to use ROS in large-scale automation systems due to communication issues in a distributed setup, hence the development of ROS2. In this paper, a ROS2 based communication architecture is presented together with an industrial use-case of a collaborative and intelligent automation system.}
}

@article{Wilco:2018,
  author          = {Wilco Bonestroo},
  journal         = {MECHATRONICA and MACHINEBOUW},
  number          = {8},
  title           = {Robot Operating System 
op de fabrieksvloer},
  volume          = {8},
  year            = {2018}
}

@conference{DM:2019,
  author          = {Jonathan Cacace},
  booktitle       = {ROSIN: advancing ROS in Europe},
  editor          = {},
  title           = {REFILL: robotic depalletization in retail markets},
  year            = {2019}
}

@InProceedings{OnlineEducation:2020,
author="Pozzi, Maria
and Prattichizzo, Domenico
and Malvezzi, Monica",
editor="Pons, Jos{\'e} L.",
title="On-Line Educational Resources on Robotics: A Review",
booktitle="Inclusive Robotics for a Better Society",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="141--147",
abstract="There is a growing need of experts in the field of robotics, as well as of proper educational resources to train them. In this paper, we present a review of educational resources that are available in different formats on-line. We focus on material that is thought for undergraduate or graduate students and we divide introductory courses from more advanced ones, with a special focus on Human-centred Robotics courses.",
isbn="978-3-030-24074-5"
}


@InProceedings{ROSWeb:2022,
author="Rold{\'a}n-{\'A}lvarez, David
and Mahna, Sakshay
and Ca{\~{n}}as, Jos{\'e} M.",
editor="Merdan, Munir
and Lepuschitz, Wilfried
and Koppensteiner, Gottfried
and Balogh, Richard
and Obdr{\v{z}}{\'a}lek, David",
title={{A ROS-based Open Web Platform for Intelligent Robotics Education}},
booktitle="Robotics in Education",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="243--255",
abstract="This paper presents the new release of the Robotics Academy learning framework and the open course on Intelligent Robotics available on it . The framework hosts a collection of practical exercises of robot programming for engineering students and teachers at universities. It has evolved from an open tool, which the users had to install on their machines, to an open web platform, simplifying the user's experience. It has been redesigned with the adoption of state-of-the-art web technologies and DevOps that make it cross-platform and scalable. The web browser is the new frontend for the users, both for source code editing and for the monitoring GUI of the exercise execution. All the software dependences are already preinstalled in a container, including the Gazebo simulator. The proposed web platform provides a free and nice way for teaching Robotics following the learn-by-doing approach. It is also a useful complement for remote educational robotics.",
isbn="978-3-030-82544-7"
}

@Inbook{ROSBridge:2017,
author="Crick, Christopher
and Jay, Graylin
and Osentoski, Sarah
and Pitzer, Benjamin
and Jenkins, Odest Chadwicke",
editor="Christensen, Henrik I.
and Khatib, Oussama",
title="Rosbridge: ROS for Non-ROS Users",
bookTitle="Robotics Research : The 15th International Symposium ISRR",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="493--504",
abstract="We present rosbridge, a middleware abstraction layer which provides robotics technology with a standard, minimalist applications development framework accessible to applications programmers who are not themselves roboticists. Rosbridge provides a simple, socket-based programmatic access to robot interfaces and algorithms provided (for now) by ROS, the open-source ``Robot Operating System'', the current state-of-the-art in robot middleware. In particular, it facilitates the use of web technologies such as Javascript for the purpose of broadening the use and usefulness of robotic technology. We demonstrate potential applications in the interface design, education, human-robot interaction and remote laboratory environments.",
isbn="978-3-319-29363-9",
doi="10.1007/978-3-319-29363-9_28",
url="https://doi.org/10.1007/978-3-319-29363-9_28"
}



@article{DifferentRobots:2024,
title = {Modelling and control of manipulators for inspection and maintenance in challenging environments: A literature review},
journal = {Annual Reviews in Control},
volume = {57},
pages = {100949},
year = {2024},
issn = {1367-5788},
doi = {https://doi.org/10.1016/j.arcontrol.2024.100949},
url = {https://www.sciencedirect.com/science/article/pii/S136757882400018X},
author = {Alessandro Pistone and Daniele Ludovico and Lorenzo {De Mari Casareto Dal Verme} and Sergio Leggieri and Carlo Canali and Darwin G. Caldwell},
keywords = {Manipulators, Mobile manipulators, Inspection and maintenance, Modelling, Control, Challenging environments},
abstract = {Nowadays, the use of robotic systems for inspection and maintenance is gaining importance due to the number of scenarios in which robots can operate. Indeed, robotic systems provide many advantages in harsh and hostile environments, improving workers’ safety and overall efficiency. Given their ability to perform different tasks, robotic manipulators constitute a significant proportion of the possible robotic systems employed in these environments. The category of manipulators is a heterogeneous group that comprises many different types of robots: non-redundant, redundant, and hyper-redundant manipulators, the latter being subdivided into discrete-joint manipulators and continuum manipulators. Among these types of robots, hyper-redundant manipulators play a crucial role in operating in challenging environments due to their ability to perform auxiliary tasks, such as obstacle avoidance and joint limits satisfaction. Furthermore, manipulators can be made of rigid or soft mechanisms and can be mobile, operating in aerial, ground, and underwater environments. The objective of this review article is to provide a reference point for researchers interested in modelling and controlling manipulators for inspection and maintenance in challenging environments.}
}